<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estil.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Sobre Nosotros</title>
</head>
<body>


<!--Navbar Inicio-->
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
  <!--Logo-->
  <a class="navbar-brand" href="#">
      <img src="img/logo.png" width="120" height="60" alt="">
  </a>

   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
  </button>
  <!--Links navbar-->
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="contrato.html">Contractos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="blog.html">Sobre Nosotros<span class="sr-only">(current)</span></a>
            </li>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item active">
              <a class="nav-link" href="mapa.html">Donde estamos <span class="sr-only">(current)</span></a>
            </li>
        </ul>
      
      <div class="my-2 my-md-0 mr-md-3">
          <a class="btn btn-outline-danger text-white bg-danger" href="index.html"> Acceder  </a>
      </div>    
      <div class="my-5 my-md-0 mr-md-3">
        <a class="btn btn-outline-danger text-white bg-danger" href="#"> Registrarse  </a>
    </div>
  </div>
</nav>

<div class="container">
<!-- jumbotron -->
<div class="jumbotron text-center hoverable p-4">

    <!-- row -->
    <div class="row">
  
      <!-- columna -->
      <div class="col-md-4 offset-md-1 mx-3 my-3">
  
        <!-- imagen -->
        <div class="view overlay">
          <img src="https://images.unsplash.com/photo-1553901767-12be7b9840e2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1225&q=80" class="img-fluid" alt="Sample image for first version of blog listing">
          <a>
            <div class="mask rgba-white-slight"></div>
          </a>
        </div>
  
      </div>
      <!-- Final columna -->
  
      <!-- columna 2 -->
      <div class="col-md-7 text-md-left ml-3 mt-3">
  
        <!-- texto -->
        <a href="#!" class="text-danger">
          <h1 class="display-4 font-italic"> Security Cam </h1>
        </a>
        <p class="lead my-3"> 20 años trabajando para tu seguridad</p>
        <p class="lead mb-0">
        <a href="#" class="text-danger font-weight-bold" > Continuar leyendo </a>
        </p>
  
      </div>
      <!-- Final columna 2 -->
  
    </div>
    <!-- row --> 
  
  </div>

  <!--jumbotron -->
  
  
<div class="row mb-2">
    <!--Primera columna-->
    <div class="col-md-6">
        <div class="row no-gutters border rounder overlfow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-danger" > quienes somos? </strong>
                <h3 class="mb-0"> Empresa Seguridad </h3>
                <p class="card-text mb-auto"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Itaque natus deleniti, neque corporis similique quod in magnam necessitatibus 
                    impedit nam ratione ut est.Veniam, quis! Libero tempore saepe id inventore recusandae! 
                    Dolores libero similique et qui explicabo? At fugiat et totam optio. Est, nesciunt.
                </p>
            </div>
            <div class="col-auto d-none d-lg-block">
                <img  class="bd-placeholder-img" role="img" width="220" height="300" src="https://images.unsplash.com/photo-1530151928300-3864d0e5d178?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
            </div>
        </div>
    </div>

    <!--Segunda columna-->
    <div class="col-md-6 ">
        <div class="row no-gutters border rounder overlfow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
            <div class="col p-4 d-flex flex-column position-static">
                <strong class="d-inline-block mb-2 text-primary">Misión</strong>
                <h3 class="mb-0">Nuestra Misión</h3>
                <p class="mb-auto">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga maxime debitis facere 
                    fuga iure ex ad ratione modi ut soluta quaerat velit. Culpa, quasi perspiciatis?
                </p>
            </div>
            <div class="col-auto d-none d-lg-block">
                <img  class="bd-placeholder-img" width="220" height="300" src="https://images.unsplash.com/photo-1590613607026-15c463e30ca5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=634&q=80" alt="">
            </div>
        </div>
    </div>
<!--Row-->
</div>
<!--container-->
</div>

<main role="main" class="container">
    <div class="row">
        <div class="col-md-8 blog-main">
            <h3 class="pb-4 mb-4 font-italic border-bottom">
                Security Cam
            </h3>
            <!--Valores-->
            <div class="blog-post">
                <h2 class="display-4 font-italic "> Nuestros Valores </h2>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores 
                illo corporis nobis, quisquam rerum autem reprehenderit. Beatae consequuntur ullam,    
                </p>
                <hr>
                <blockquote>
                    <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    <strong>quisquam rerum autem reprehenderit. Beatae consequuntur ullam</strong>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores 
                    illo corporis nobis,
                    </p>
                </blockquote>
                <img class="" width="600" height="500" src="img/valores.png" alt="">
                <div class="row">
                    <div class="col-md-4 text-center text-small">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p>
                    </div>

                    <div class="col-md-4 text-center text-small">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p>
                    </div>
                     <div class="col-md-4 text-center text-small">
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    </p>
                     </div>
                  </div>
                  <br>
                <!--Equipo-->
                <h3  class="display-4 font-italic border-bottom">Equipo</h3>
                <br>
                <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit asperiores 
                illo corporis nobis, quisquam rerum autem reprehenderit. Beatae consequuntur ullam, 
                </p>
                <div class="row">
                    <img  class="" width="300" height="200" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80" alt="">
                    <img   width="300" height="200" src="https://images.unsplash.com/photo-1522071901873-411886a10004?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="">
                </div>
                <br>
                <!--Nuestros Diferenciales-->
                <h3 class="display-4 font-italic border-bottom">Nuestros Diferenciales</h3>
                <br>
                <div class="row">
                    <div class="col-md-4 text-center text-small">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle  text-danger fa-stack-2x icon-background"></i>
                        <i class="fa fa-lock fa-stack-1x"></i>
                      </span>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                      </p>
                   </div>
                 
                <br>
                <div class="col-md-4 text-center text-small">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle  text-danger fa-stack-2x icon-background"></i>
                        <i class="fas  fa-stack-1x fa-shield-alt"></i>
                      </span>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                      </p>
                   </div>
                <br>
                <div class="col-md-4 text-center text-small">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle  text-danger fa-stack-2x icon-background"></i>
                        <i class="fas fa-stack-1x fa-handshake"></i>
                      </span>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing
                      </p>
                   </div>


              </div>
            
            </div>      
   
        </div>
   
    </div>

</main>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1d137a3765.js" crossorigin="anonymous"></script>
</html>