<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Pagina Contrato</title>
</head>
<body>
 <!--Navbar Inicio-->
 <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <!--Logo-->
    <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="120" height="60" alt="">
    </a>

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contrato.html">Contractos <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog.html">Sobre Nosotros<span class="sr-only">(current)</span></a>
              </li>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="mapa.html">Donde estamos <span class="sr-only">(current)</span></a>
              </li>
          </ul>
        
        <div class="my-2 my-md-0 mr-md-3">
            <a class="btn btn-outline-danger text-white bg-danger" href="index.html"> Acceder  </a>
        </div>    
        <div class="my-5 my-md-0 mr-md-3">
            <a class="btn btn-outline-danger text-white bg-danger" href="#"> Registrarse  </a>
        </div>
    </div>
</nav>
<!--final de Navbar-->  
    <!--titulo y subtitulo-->
<div class="header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">  Planes de contrato </h1>  
    <p class="lead text-center">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Obcaecati odio voluptatum beatae omnis, aliquid delectus,
    dolorem voluptate veritatis nobis fuga tempore.
    </p>
</div>

<div class="container">
    <div class="row">
        <!--Primera carta Simple-->
        <div class="card-deck mb-3 text-center">
         <div class="card mb-4 shadow-sm">
            <div class="card-header">
                <h4 class="my-0 font-weight-normal">Simple</h4>
            </div>
         <div class="card-body">
            <h1 class="card-title pricing-card-title">
                20€
                <small class="text-muted"> /mes </small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
                <li>4 Camaras</li>
                <li>Placas Disuasorias</li>
                <li></li>
                <li>1 Detector de movimiento</li>
            </ul>
            <button type="button" class=" mt-5 btn btn-lg btn-block btn-outline-danger bg-danger text-white" > Registrate Gratis </button>
        </div>
    </div>
        <!--Segunda carta Profesional-->
    <div class="card mb-4 shadow-sm">
        <div class="card-header">
         <h4 class="my-0 font-weight-normal">Profesional</h4>
    </div>
    <div class="card-body">
        <h1 class="card-title pricing-card-title">
            35€ 
            <small class="text-muted"> /mes </small>
        </h1>
        <ul class="list-unstyled mt-3 mb-4" >
            <li>2 Detectores de movimiento</li>
            <li>1 Sirena interior</li>
            <li>4 camaras </li>
            <li>Vigilancia 1 dron activacion por movimiento</li>
        </ul>
        <button type="button" class="btn btn-lg btn-block btn-outline-danger bg-danger text-white"> Empieza </button>
    </div>
</div>
    <!--Tercera carta Enterprise-->
    <div class="card mb-4 shadow-sm">
        <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
            <h1 class="card-title pricing-card-title">
              50€ 
            <small class="text-muted"> /mes </small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4" >
             <li>2 Drones activacion por Detector de movimiento </li>
             <li>6 camaras </li>
             <li>2 Mandos </li>
             <li>Placas Disuasorias</li>
            </ul>
             <button type="button" class="btn btn-lg btn-block btn-outline-danger bg-danger text-white"> Empieza </button>
        </div>
    </div>
    </div>
    </div>
</div>

<!--Final de planes de contrato-->

<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
        <div class="col-12 col-md">
            <img  class="mb-2" src="img/logo.png" alt="" width="100" height="50">
        </div>

        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li> <a class="text-muted" href="home.html"> Home  </a>   
                </li>
                <li>
                    <a class="text-muted" href="#"> Sobre nosotros </a>
                </li>
            </ul>
        </div>

        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li>
                 <a class="text-muted" href="#">Resource</a>
                </li>
                <li>
                    <a class="text-muted" href="#">Resource name</a>
                </li>
                 <li>
                    <a class="text-muted" href="#">Resource</a>
                 </li>
                <li>
                    <a class="text-muted" href="#">Another resource</a>
                 </li>
                <li>
                    <a class="text-muted" href="#">Final resource</a>
                </li>
            </ul>
        </div>




    </div>


</footer>











</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>