<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Home</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <!--Logo-->
    <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="120" height="60" alt="">
    </a>

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contrato.html">Contractos <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog.html">Sobre Nosotros<span class="sr-only">(current)</span></a>
              </li>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="mapa.html">Donde estamos <span class="sr-only">(current)</span></a>
              </li>
          </ul>        
        <div class="my-2 my-md-0 mr-md-3">
            <a class="btn btn-outline-danger text-white bg-danger" href="index.html"> Acceder  </a>
        </div>
        <div class="my-5 my-md-0 mr-md-3">
          <a class="btn btn-outline-danger text-white bg-danger" href="#"> Registrarse  </a>
      </div>
    </div>
</nav>
<!--Comienzo jumbotron-->
  
<div class="jumbotron ">
    <h2 class="display-4">Security Cam </h2>
    <p class="lead">Tu seguridad dependra de nosotros para que tu no tengas que preocuparte</p>
    <hr class="my-4">
    <a class="btn btn-danger btn-lg " href="#" role="button">Saber mas  </a>
</div>

<!--Heading con row-->

<div class="row">
    <div class="col-md-4 text-center">
        <h2>Vigilancia Presencial</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Rerum porro ducimus quo culpa in aliquid iusto necessitatibus 
        Omnis quisquam velit voluptas molestiae facilis, 
        Cum consectetur vitae, excepturi reprehenderit similique mollitia incidunt.
        </p>
        <p>
          <a class="btn btn-danger" href="#" role="button"> Mas información </a>
        </p>
    </div>

      <div class="col-md-4 text-center">
        <h2>Soluciones Tecnológicas</h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Rerum porro ducimus quo culpa in aliquid iusto necessitatibus 
        Omnis quisquam velit voluptas molestiae facilis, 
        Cum consectetur vitae, excepturi reprehenderit.
        </p>
        <p>
          <a class="btn btn-danger" href="#" role="button">Mas información </a>
        </p>
      </div>
       
      <div class="col-md-4 text-center">
      <h2>Sectors</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
        Rerum porro ducimus quo culpa in aliquid iusto necessitatibus 
        Omnis quisquam velit voluptas molestiae facilis, 
        Cum consectetur vitae, excepturi reprehenderit.
      </p>
      <p>
        <a class="btn btn-danger" href="#" role="button">Mas información </a>
      </p>
      </div>
</div>



<hr>



    
    
    
      
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>