<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Proyecto Completo Bootstrap</title>
</head>
<body>

<div class="limiter">
    <div class="container-login100">
    <!-- login -->
<form class="text-center border border-light p-5 bg-white" action="#!">

    <p class="h4 mb-4">Accede</p>

    <!-- Usuario -->
    <input type="email" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="email">

    <!-- Password -->
    <input type="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">

    <div class="d-flex justify-content-around">
        <div>
            <!-- Recuerdame -->
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="defaultLoginFormRemember">
                <label class="custom-control-label" for="defaultLoginFormRemember">Recordarme</label>
            </div>
        </div>
    </div>

    <!-- Sign in boton -->
    <button class="btn btn-info btn-block my-4 text-white" type="submit">  <a href="home.html" id="boton"> Sign in </a> </button>

    <!-- Registro -->
    <p>No eres miembro?
        <a href="#">Registrate</a>
    </p>
</form>
    </div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>