<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estil.css">
    <title>Donde encontrarnos</title>
</head>
<body>
<!--Navbar Inicio-->
<nav class="navbar navbar-expand-lg navbar-light bg-primary">
    <!--Logo-->
    <a class="navbar-brand" href="#">
        <img src="img/logo.png" width="120" height="60" alt="">
    </a>

     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="contrato.html">Contractos <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="blog.html">Sobre Nosotros<span class="sr-only">(current)</span></a>
              </li>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="mapa.html">Donde estamos <span class="sr-only">(current)</span></a>
              </li>
          </ul>
        
        <div class="my-2 my-md-0 mr-md-3">
            <a class="btn btn-outline-danger text-white bg-danger" href="index.html"> Acceder  </a>
        </div>    
        <div class="my-5 my-md-0 mr-md-3">
            <a class="btn btn-outline-danger text-white bg-danger" href="#"> Registrarse  </a>
        </div>
    </div>
</nav>

<br>

<!--Recuadro de contrato-->
<div class="d-flex justify-content-center">
<div class="page-wrapper bg-dark p-t-100 p-b-50">
    <div class="wrapper wrapper--w900">
         <div class="card card-6">
                <div class="card-heading">
                <h2 class="title">Trabaja con nosotros</h2>
                </div>
              <div class="card-body">
                 <form method="POST">
    <div class="form-row">
                 <div class="name">Full name</div>
                <div class="value">
                 <input class="input--style-6" type="text" name="full_name">
                </div>
    </div>
    <div class="form-row">
        <div class="name">Email address</div>
        <div class="value">
            <div class="input-group">
             <input class="input--style-6" type="email" name="email" placeholder="example@email.com">
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="name">Message</div>
        <div class="value">
            <div class="input-group">
             <textarea class="textarea--style-6" name="message" placeholder="Message sent to the employer"></textarea>
            </div>
        </div>
    </div>
    <div class="form-row">
        <div class="name">Upload CV</div>
             <div class="value">
                 <div class="input-group js-input-file">
                     <input class="input-file" type="file" name="file_cv" id="file">
                      <label class="label--file" for="file">Choose file</label>
                      <span class="input-file__info">No file chosen</span>
                 </div>
                 <div class="label--desc">Upload your CV/Resume or any other relevant file. Max file size 50 MB</div>
              </div>
    </div>
         </form>
              </div>
             <div class="card-footer">
             <button class="btn btn--radius-2 btn--blue-2" type="submit">Send Application</button>
            </div>
        </div>
    </div>
</div>
</div>


<!--footer-->
<footer class="pt-4 my-md-5 pt-md-5 border-top">
    <div class="row">
        <div class="col-12 col-md">
            <img  class="mb-2" src="img/logo.png" alt="" width="100" height="50">
        </div>

        <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
                <li> <a class="text-muted" href="home.html"> Home  </a>   
                </li>
                <li>
                    <a class="text-muted" href="#"> Sobre nosotros </a>
                </li>
            </ul>
        </div>

        <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
                <li>
                 <a class="text-muted" href="#">Resource</a>
                </li>
                <li>
                    <a class="text-muted" href="#">Resource name</a>
                </li>
                 <li>
                    <a class="text-muted" href="#">Resource</a>
                 </li>
                <li>
                    <a class="text-muted" href="#">Another resource</a>
                 </li>
                <li>
                    <a class="text-muted" href="#">Final resource</a>
                </li>
            </ul>
        </div>




    </div>


</footer>




    
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/1d137a3765.js"></script>
</html>